[program:hack_uwsgi]
directory=/home/des/hack/
command=/home/des/.virtualenvs/hack/bin/uwsgi --ini /etc/uwsgi/apps-enabled/hack.ini
user=des
stderr_logfile=/home/des/hack/logs/hack_uwsgi_err.log
stdout_logfile=/home/des/hack/logs/hack_uwsgi_out.log
stopsignal=QUIT
autostart=true
autorestart=truea
redirect_stderr=true