upstream hack {
        server unix:///tmp/hack_uwsgi.socket;
}

server {
    listen              443 ssl;
    ssl_certificate /etc/nginx/ssl.d/letsencrypt/educatory.org/fullchain5.pem;
    ssl_certificate_key /etc/nginx/ssl.d/letsencrypt/educatory.org/privkey5.pem;
    keepalive_timeout   70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    resolver 8.8.8.8;
    add_header Strict-Transport-Security max-age=15768000;
    server_name hack.educatory.org;

    charset     utf-8;
    access_log /var/log/nginx/hack.access.log;
    error_log /var/log/nginx/hack.error.log;

    error_page 403 /403.html;

    location /static/ {
        alias /home/des/hack/static/;
        expires 30d;
    }
    location /media/ {
        alias /home/des/hack/media/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass hack;
        uwsgi_read_timeout 600s;
        uwsgi_max_temp_file_size 20480m;
        uwsgi_ignore_client_abort on;
    }
}

server {

        listen 80;
        listen 443 ssl;
        server_name www.hack.educatory.org;
        ssl_certificate /etc/nginx/ssl.d/letsencrypt/educatory.org/fullchain5.pem;
        ssl_certificate_key /etc/nginx/ssl.d/letsencrypt/educatory.org/privkey5.pem;
        return 301 https://hack.educatory.org$request_uri;
}

server {

    server_name          hack.educatory.org;
    listen               80;

    location / {
       return 301 https://hack.educatory.org$request_uri;
    }

    location /static/ {
        alias /home/des/hack/static/;
        expires 30d;
    }
    location /media/ {
        alias /home/des/hack/media/;
    }

}