[uwsgi]
user = des
project = hack
env_name = hack
project_dir = /home/%(user)/%(project)
chdir = %(project_dir)
env_dir = /home/%(user)/.virtualenvs/%(env_name)
home = %(env_dir)
####
plugin = python37
module = hack.wsgi:application
master = true
processes = 5
uid = %(user)
gid = www-data
touch-reload = %(project_dir)/touchme
socket = /tmp/%(env_name)_uwsgi.socket
chown-socket = %(user):www-data
chmod-socket = 664
vacuum = true